{
  "name": "sword-world-25-foundry",
  "version": "0.14.20",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs && node scripts/weapon-damage.test.mjs && node scripts/weapon-import.test.mjs && node scripts/class-feature-import.test.mjs && node scripts/class-grants.test.mjs && node scripts/resources.test.mjs && node scripts/critical-failure.test.mjs && node scripts/monster-import.test.mjs && node scripts/side-initiative.test.mjs && node scripts/equipment-import.test.mjs"
  }
}
